# JiM

./: .gitignore  README.md  package-lock.json  package.json
Frontend/: .eslintrc.json  package-lock.json  package.json  tailwind.config.js
WebApi/src/AzureSearch/: AzureSearch.csproj  SearchClientOptions.cs  ServiceRegistration.cs
WebApi/src/AzureSearch/AzureSearchFilterBuilder/: SearchFilterBuilder.cs
WebApi/src/AzureSearch/AzureSearchFilterBuilder/Enums/: SearchConditionOperator.cs  SearchFilterOperator.cs
WebApi/src/AzureSearch/Models/: BaseIndexModel.cs  FacetValue.cs  JobRequisitionIndexModel.cs  JobRequisitionsQueryModel.cs  QueryBaseModel.cs  SearchResult.cs
WebApi/src/AzureSearch/Models/ParentPage/: ParentPageIndexModel.cs  ParentPageQueryModel.cs
WebApi/src/AzureSearch/Services/: AzureSearchService.cs  IAzureSearchService.cs
WebApi/src/AzureSearch/Services/JobRequisition/: IJobRequisitionSearchService.cs  JobRequisitionSearchService.cs
WebApi/src/AzureSearch/Services/ParentPage/: IParentPageSearchService.cs  ParentPageSearchService.cs
WebApi/src/BL/: BL.csproj  ServiceRegistration.cs
WebApi/src/BL/Constants/: ApplicationSettings.cs  EventLogLevel.cs  FileType.cs  Roles.cs
WebApi/src/BL/DI/: IServiceFactory.cs  ScopedServiceProviderSource.cs  ServiceFactory.cs  WebServiceFactory.cs
WebApi/src/BL/Dtos/: ProjectDetailDto.cs  ProjectPreviewItem.cs
WebApi/src/BL/Enums/: EmailType.cs
WebApi/src/BL/Mapping/: FileProfile.cs  ScheduleTaskProfile.cs  UserProfile.cs
WebApi/src/BL/Models/Email/: EmailBodyModel.cs  EmailRequest.cs  LayoutModel.cs  NewUserModel.cs
WebApi/src/BL/Models/File/: FileDto.cs  FileModel.cs  FileWithDataDto.cs  ImageCompressResult.cs
WebApi/src/BL/Models/Identity/: IdentityModel.cs
WebApi/src/BL/Models/ParentPage/: ParentPageIndexModelDto.cs
WebApi/src/BL/Models/ScheduleTask/: ScheduleTaskDto.cs
WebApi/src/BL/Models/User/: UserDto.cs  UserRecordDto.cs
WebApi/src/BL/Options/: EmailSettingOptions.cs  EventLogLoggerConfiguration.cs  EventLogOptions.cs  FileSettingOptions.cs  JwtOptions.cs
WebApi/src/BL/Services/: BaseCRUDService.cs  IBaseCRUDService.cs  IProjectService.cs  IService.cs
WebApi/src/BL/Services/Email/: EmailService.cs  IEmailService.cs
WebApi/src/BL/Services/EventLog/: EventLogLogger.cs  EventLogLoggerProvider.cs  EventLogService.cs  IEventLogService.cs
WebApi/src/BL/Services/File/: FileService.cs  IFileService.cs  IImageProcessorService.cs  ImageProcessorService.cs
WebApi/src/BL/Services/Identity/: IIdentityService.cs  IdentityService.cs
WebApi/src/BL/Services/ParentPage/: IParentPageService.cs  ParentPageService.cs
WebApi/src/BL/Services/ScheduleTask/: IScheduleTaskService.cs  ScheduleTaskService.cs
WebApi/src/BL/Services/Setting/: ISettingService.cs  SettingService.cs
WebApi/src/BL/Services/User/: IUserService.cs  UserService.cs
WebApi/src/BL/Templates/: NewUser.cshtml  emailTemplate.cshtml
WebApi/src/DAL/: DAL.csproj  ServiceRegistration.cs  appsetting.json
WebApi/src/DAL/Data/: DALDbContext.cs  DataInitializer.cs
WebApi/src/DAL/Enums/: FileType.cs
WebApi/src/DAL/MediaLibrary/SubFolder/: ImgW.jfif
WebApi/src/DAL/Migrations/: 20221029155029_init.Designer.cs  20221029155029_init.cs  20221029185437_imageEntity.Designer.cs  20221029185437_imageEntity.cs  20221029185621_restEntities.Designer.cs  20221029185621_restEntities.cs  20221029193024_seed-test.Designer.cs  20221029193024_seed-test.cs  20230109194334_init.Designer.cs  20230109194334_init.cs  20230109194737_file-data.Designer.cs  20230109194737_file-data.cs  20230109195152_file-data-type.Designer.cs  20230109195152_file-data-type.cs  20230109201714_file-seed.Designer.cs  20230109201714_file-seed.cs  20230118181654_create-update-dates.Designer.cs  20230118181654_create-update-dates.cs  20230204160436_init.Designer.cs  20230204160436_init.cs  20230204162317_init2.Designer.cs  20230204162317_init2.cs  20230204204820_init.Designer.cs  20230204204820_init.cs  20230212161251_init.Designer.cs  20230212161251_init.cs  20231029095426_helo.Designer.cs  20231029095426_helo.cs  20231029185018_init.Designer.cs  20231029185018_init.cs  20231221172015_init.Designer.cs  20231221172015_init.cs  DALDbContextModelSnapshot.cs
WebApi/src/DAL/Models/: BaseEntity.cs  Contact.cs  EventLog.cs  File.cs  Image.cs  Project.cs  ProjectLog.cs  ScheduleTask.cs  User.cs
WebApi/src/DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
WebApi/src/Localization/: Localization.csproj  ServiceRegistration.cs  SharedResource.cs
WebApi/src/Localization/Resources/: SharedResource.cs-CZ.resx
WebApi/src/Logging/: FileSeriologLogger.cs  FileSeriologLoggerProvider.cs  Logging.csproj  ServiceRegistration.cs
WebApi/src/ScheduleTasks/: ScheduleTasks.csproj  ServiceRegistration.cs
WebApi/src/ScheduleTasks/Attributes/: JobRegistrationAttribute.cs
WebApi/src/ScheduleTasks/Jobs/: CleanEventLogJob.cs  DbJob.cs  HelloJob.cs  RebuildIndexJob.cs
WebApi/src/Web/: Program.cs  Web.csproj  appsettings.json
WebApi/src/Web/Controllers/: Test.cs  TestController.cs
WebApi/src/Web/Properties/: launchSettings.json
WebApi/src/Web/Views/Home/: Index.cshtml
WebApi/src/WebApi/: Program.cs  ServiceRegistration.cs  WebApi.csproj  appsettings.Development.sample.json  appsettings.json
WebApi/src/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  FileController.cs  PlaygroundController.cs  ProjectController.cs  SearchController.cs  UserController.cs
WebApi/src/WebApi/DI/: IServiceFactory.cs  ScopedServiceProviderSource.cs  ServiceFactory.cs  WebServiceFactory.cs
WebApi/src/WebApi/Filters/: ServiceFactoryStartupFilter.cs
WebApi/src/WebApi/Logging/: EventLogLogger.cs  EventLogLoggerProvider.cs
WebApi/src/WebApi/Mapping/: UserProfile.cs
WebApi/src/WebApi/Models/User/: UserCreateModel.cs
WebApi/src/WebApi/Policies/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
WebApi/src/WebApi/Properties/: launchSettings.json
WebApi/src/WebApi/Validations/: UniqueEmailAttribute.cs
(+54 files in other folders)
